<?xml version="1.0" encoding="utf-8"?>
<UIAddon>
	<Name>FashionManager</Name>
	<localizedNameFileRef href="name.txt" />
	<localizedDescFileRef href="desc.txt" />
	<AutoStart>true</AutoStart>
	<ScriptFileRefs>
		<Item href="Libs/LibDnD.lua" />
		<Item href="Libs/SimpleChatLog.lua" />
		<Item href="Libs/Misc.lua" />
		<Item href="Libs/Sort.lua" />
		<Item href="Libs/Utils.lua" />
		<Item href="Libs/Widget.lua" />
		<Item href="locales.lua" />
		<Item href="SourceCode.lua" />
	</ScriptFileRefs>
	<Form href="Widgets/MainForm.(WidgetForm).xdb" />
</UIAddon>