<?xml version="1.0" encoding="utf-8"?>
<WidgetEditLine>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>160</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>24</Size>
		</Y>
	</Placement>
	<Header>
		<isPrototype>true</isPrototype>
	</Header>
	<Cursor1Layer href="Cursor1.(WidgetLayerSimpleTexture).xdb" />
	<Cursor2Layer href="Cursor2.(WidgetLayerSimpleTexture).xdb" />
	<globalClassName>EditLineGlobal</globalClassName>
	<selectionClassName>EditLineSelection</selectionClassName>
	<selectionLayer href="Selection.(WidgetLayerSimpleTexture).xdb" />
	<Priority>250</Priority>
</WidgetEditLine>