<?xml version="1.0" encoding="utf-8"?>
<WidgetButton>
	<Variants>
		<Item>
			<LayerHighlight href="Textures/ScrollButtonHighlight.(WidgetLayerSimpleTexture).xdb" />
			<StateNormal>
				<LayerMain href="Textures/ScrollDown.(WidgetLayerSimpleTexture).xdb" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="Textures/ScrollDownPressed.(WidgetLayerSimpleTexture).xdb" />
			</StatePushed>
			<StateDisabled>
				<LayerMain href="Textures/ScrollDownDisabled.(WidgetLayerSimpleTexture).xdb" />
			</StateDisabled>
		</Item>
	</Variants>
	<Placement>
		<X>
			<Size>23</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<Size>24</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
</WidgetButton>