<?xml version="1.0" encoding="utf-8"?>
<WidgetTextView>
	<FormatFileRef href="HeaderText.txt" />
	<Name>HeaderText</Name>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>48</Pos>
			<HighPos>45</HighPos>
			<Size>0</Size>
		</X>
		<Y>
			<Pos>7</Pos>
			<Size>22</Size>
		</Y>
	</Placement>
	<TransparentInput>true</TransparentInput>
	<TextStyle>
		<wrapText>false</wrapText>
		<showClippedSymbol>false</showClippedSymbol>
		<Align>ALIGNY_DEFAULT</Align>
	</TextStyle>
</WidgetTextView>